REACT_APP_FIREBASE_API_KEY = "AIzaSyAUIR6RHiv9Lsj1tPcRrnz6UABugXNWvCo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-try-firebase.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-try-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-try-firebase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "621785758517"
REACT_APP_FIREBASE_APP_ID = "1:621785758517:web:87a2861839b3b4306daa7c"
REACT_APP_FIREBASE_MEASURENMENT_ID = "G-71ET4FZ0Q6"